[flake8]
max-line-length = 88
extend-ignore = E203, E501
exclude =
    .git,
    .hg,
    .mypy_cache,
    .tox,
    .venv,
    _build,
    buck-out,
    build,
    dist,
    venv

# Enable the unused imports plugin
enable-extensions = U100